,population_rank,State
0,1,California
1,2,Texas
2,3,Florida
3,4,New York
4,5,Pennsylvania
5,6,Illinois
6,7,Ohio
7,8,Georgia
8,9,North Carolina
9,10,Michigan
10,11,New Jersey
11,12,Virginia
12,13,Washington
13,14,Arizona
14,15,Tennessee
15,16,Massachusetts
16,17,Indiana
17,18,Missouri
18,19,Maryland
19,20,Colorado
20,21,Wisconsin
21,22,Minnesota
22,23,South Carolina
23,24,Alabama
24,25,Louisiana
25,26,Kentucky
26,27,Oregon
27,28,Oklahoma
28,29,Connecticut
29,30,Utah
31,31,Nevada
32,32,Iowa
33,33,Arkansas
34,34,Mississippi
35,35,Kansas
36,36,New Mexico
37,37,Nebraska
38,38,Idaho
39,39,West Virginia
40,40,Hawaii
41,41,New Hampshire
42,42,Maine
43,43,Montana
44,44,Rhode Island
45,45,Delaware
46,46,South Dakota
47,47,North Dakota
48,48,Alaska
49,49,District of Columbia
50,50,Vermont
51,51,Wyoming
